server {
     listen 80;

     server_name script-panel.ru;

      location / {
          proxy_pass http://script-panel-x-box:3000;
      }
      location /api {
          proxy_pass http://script-api-x-box:5000;
      }

      location /static/ {
            proxy_pass http://script-api-x-box:5000/;
      }

}

server {
     listen 80;

     server_name niksemenov.ru;

      location / {
         return 301 https://$host$request_uri;
      }
}

server {
    listen 443 ssl;

    server_name niksemenov.ru;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass http://script-shop-x-box:4000/;
    }

    location /api {
        rewrite /script_api_container/(.*) /$1 break;
        proxy_pass http://api:5000;
    }

    location /static/ {
        proxy_pass http://script-api-x-box:5000/;
    }
}
