server {
     listen 80;

     server_name script-panel.ru;

      location / {
          proxy_pass http://script_admin_panel:3000;
      }
      location /api {
          rewrite /script_api_container/(.*) /$1 break;
          proxy_pass http://api:5000;
      }
}

server {
     listen 80;

     server_name niksemenov.ru;

      location / {
         return 301 https://$host$request_uri;
      }
}

server {
    listen 443 ssl;

    server_name niksemenov.ru;
    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass http://script_shop:4000/;
    }

    location /api {
        rewrite /script_api_container/(.*) /$1 break;
        proxy_pass http://api:5000;
    }
}
